As taken from my Deviant Art Page:

This demon represents PTSD... and my continuing struggle with it. Even though it is pixel art, it is not for the faint of heart.

The frozen heart represents the numbness one feels within after encountering their flashback. It also represents the stagnancy of being trapped in the past.

The tentacles represent the restraint the past uses to keep you in its strangle hold. No matter how hard you try, you can't break free.

The thorns growing from the hooves represent the guilt that pricks you constantly with no relief in sight.

The blood, which is boiling, represents the anger and resentment one feels of the past, knowing there is nothing that can be done. (Note that in this pack, the blood has been removed.)

The tongues within the gaping wound represent the lies you've endured and/or the jilted/downplayed responses you get from others who don't understand your struggle. (Responses such as "Just let it go" or "Get over it" or "Things will get better if you would only leave your past behind you.")

The gaping wound that reveals the heart and the scabs on the legs are the wounds from traumatic memories, which never fully heal. In particular, the gaping wound is the most traumatic, as it is the current memory trapping you, leaving you numb and angry from all the downplayed responses you're getting.

The scorpion tail represents the triggers for the memories themselves, which sting you when you least expect it. These triggers can be anything; the sight of a particular object/person, the smell of a familiar perfume, a specific word or phrase, or even a certain noise. Some triggers can be avoided, but unfortunately, some just come out of nowhere.

The bony wings and hooves mean that no matter how far you run, it will always catch up to you in one form or another.

I did not create this demon to mock the mental illness in any way, shape or form, but to illustrate just how brutal and painful the disorder is, hence why this beast is so terrible to behold. In reality, I want to raise awareness in the hopes that people research the disease and understand the suffering that those who are inflicted with it, like myself, deal with on a daily basis.

If you or someone you know is suffering with this illness, I extend my deepest condolences, and hope that someday they will find peace away from this monster lurking in their subconscious.

-- Molly "Cougarmint" Willits, 2017